# OWM_Test

./: gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/owm/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owm/test/: App.kt
app/src/main/java/com/owm/test/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/owm/test/ui/: AppViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/owm/test/ui/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/owm/test/ui/fragments/halfmonth/: HalfMothFragment.kt  HalfMothViewModel.kt
app/src/main/java/com/owm/test/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/owm/test/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/owm/test/ui/fragments/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/owm/test/ui/fragments/weekly/: WeeklyFragment.kt  WeeklyViewModel.kt
app/src/main/res/layout/: activity_main.xml  half_moth_fragment.xml  today_fragment.xml  weekly_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/owm/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
